<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet/less" href="styles/html.css">
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1"></script>
    <script type="text/javascript" src="scripts/sqlite.js"></script>
    <script type="text/javascript" src="scripts/html.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>
    <script type="text/javascript">
        window.onerror = function (msg, url, num) {
            alert("Error: " + msg + "\nURL: " + url + "\nLine: " + num);
            return true;
        };

        function onload() {
            sqlite = new SQLite("data/sqlite.db");

            entities = [];
            relations = [];
            entityTypes = ["project", "technology"]; // TODO: auto generate via sqlite query
            entityTypePlurals = {
                "project": "projects",
                "technology": "technologies"
            };

            entitiesExplorer = new Div(
                "entitiesExplorer",
                [new EntitiesExplorer()]
            );

            cm = new ContextManager([
                entitiesExplorer
            ]);

            // fetch entities
            query_str = "SELECT * FROM entities";
            sqlite.query(query_str, (result) => cm.updateEntities(result));
        }
    </script>
</head>

<body onload="onload()">
    <div id="entitiesExplorer"></div>
</body>

</html>